REPO_OWNER=grantmacken
REPO_NAME=alpine-openresty
PROXY_IMAGE_FROM=grantmacken/alpine-openresty:min-1.15.8.2
XQERL_CONTAINER_NAME=xq
XQERL_PORT=8081
PROXY_CONTAINER_NAME=or
PROXY_VER=0.0.4
LETSENCRYPT=/etc/letsencrypt
TLS_COMMON_NAME=gmack.nz
