DOCKER_IMAGE=grantmacken/alpine-openresty
DOCKER_TAG=latest
OPENRESTY_HOME=/usr/local/openresty
OPENRESTY_BIN=/usr/local/openresty/bin
LETSENCRYPT=/etc/letsencrypt
ZLIB_VER=1.2.11
PCRE_VER=8.42
SSL_VER=1.0.2p
OR_VER=1.13.6.2
RESTY_CLI=v0.22rc3
DOREX=v0.0.3
